# CoinMarketCapClient

./: .gitignore  LICENSE.md  README.md
Src/: CoinMarketCap.sln
Src/CoinMarketCap.Core/: CoinMarketCap.Core.projitems  CoinMarketCap.Core.shproj  CoinMarketCapClient.cs  CoinMarketCapClientV2.cs  ICoinMarketCapClient.cs  ICoinMarketCapClientV2.cs
Src/CoinMarketCap.Core/Entities/: ApiResponse.cs  GlobalData.cs  GlobalDataEntity.cs  GlobalQuote.cs  ListingItem.cs  Metadata.cs  Quote.cs  Ticker.cs  TickerEntity.cs
Src/CoinMarketCap.Core/Enums/: ConvertEnum.cs  CurrenciesEnum.cs  FiatEnum.cs
Src/CoinMarketCap.DNStandard/: CoinMarketCap.DNStandard.csproj
Src/CoinMarketCap.PCL/: CoinMarketCap.PCL.csproj
Src/CoinMarketCap.PCL/Properties/: AssemblyInfo.cs
Src/CoinMarketCap.Tests/: ClientInstancedTests.cs  ClientInstancedV2Tests.cs  CoinMarketCap.Tests.csproj  CoinMarketCapTests.cs  packages.config
Src/CoinMarketCap.Tests/Properties/: AssemblyInfo.cs
