<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad4105aa-e093-4182-b72c-c23fe89c4439</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoinMarketCap.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoinMarketCapClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GlobalDataEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TickerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ConvertEnum.cs" />
  </ItemGroup>
</Project>